.contentSectionOne {
    top: -3rem;
    text-align: center;
    width: 15.48rem;
    margin: auto;
    padding: 1rem 0rem;
  }
  .mainContent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0rem 8rem;
    gap: 2rem;
    height: 15rem;
  }
  .overviewCont{
    margin: 0 7rem;
    width: 100%;
    position: relative;
  }
  .main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0rem 0rem;
    gap: 1rem;
  }
  .viewsContainer{
    width: 12rem;
  }

  cp -r ~/desktop/frontend_classes/news-homepage-main/news-homepage-main/* ~/desktop/frontend_classes/news-homepage-main/



  