<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feranmi | PortfolioAddress</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  
    
    <section class="message-container-box">
        <div class="message-container">
            <h2 class="message-pop">Thanks for taking the time to fill out our form!</h2>
            <p class="message-paragraph">We really appreciate it. We'll be in touch with you via the email address you provided. We look forward to connecting with you soon!</p>
            <a href="./index.html" class="btn-go-back-link"><button class="go-back-btn">Return to homepage</button></a>
        </div>
    </section>
    
    

    <script src="index.js"></script>
</body>
</html>












